# dotNet5782_1626_8220

./: README.md  config.xml  dotNet5782_1626_8220.sln  בונוסים.docx
BL/: AlreadyPickedUpException.cs  BL.csproj  BLConfig.cs  BLMethods.cs  BL_Config.cs  BL_Methods.cs  ChargingDrone.cs  Customer.cs  CustomerParcel.cs  CustomerToList.cs  Customer_TL.cs  Drone.cs  DroneCharge.cs  DroneIsntChargeException.cs  DroneParcel.cs  DroneToList.cs  Drone_TL.cs  Enum.cs  Exceptions.cs  GeoCoordinate.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelDeliver.cs  ParcelDelivery.cs  ParcelToList.cs  Parcel_TL.cs  Print.cs  Station.cs  StationToList.cs  Station_TL.cs
BL/BL/: BLConfig.cs  BLMethods.cs  Simulator.cs
BL/BO/: Customer.cs  CustomerParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneParcel.cs  DroneToList.cs  Enum.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelDeliver.cs  ParcelToList.cs  Print.cs  Station.cs  StationToList.cs
BL/BO/Exception/: AlreadyExistException.cs  AlreadyPickedUpException.cs  DroneIsntAssignedException.cs  DroneIsntAvailableException.cs  DroneIsntChargeException.cs  NotExistException.cs  NotFoundException.cs  NotPossibleException.cs  NotSupportException.cs  OutOfBoundsException.cs  OutOfBoundsExceptoin.cs  ParcelWasntPickedUpException.cs
BL/BlApi/: IBL.cs
BL/Exception/: AlreadyExistException.cs  AlreadyExistLocationException.cs  DroneIsntAssignedException.cs  DroneIsntAvailableException.cs  ExistIdException.cs  ExistPhoneException.cs  IdOutOfBoundsExceptoin.cs  NotExistException.cs  NotFoundException.cs  NotPossibleException.cs  NotPossibleStationException.cs  NotSupportException.cs  OutOfBoundsExceptoin.cs  ParcelWasntPickedUpException.cs
BL/Exceptions/: ExistObjectIdException.cs  IdExistException.cs  NotExistClassException.cs  NotExistIdException.cs
ConsoleUI/: ConsoleDal.csproj  Program.cs
ConsoleUI_BL/: ConsoleBl.csproj  Program.cs
DAL/: Customer.cs  DalObject.cs  DalObject.csproj  DataSource.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  GeoCoordinate.cs  IDal.cs  Location.cs  Parcel.cs  Print.cs  Station.cs
DAL/Exception/: AlreadyExistException.cs  ExistIdException.cs  ExistPhoneException.cs  IdOutOfBoundsException.cs  NotExistException.cs  NotPossibleException.cs  NotPossibleStationException.cs  NotSupportException.cs  OutOfBoundsException.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enum.cs  Location.cs  Parcel.cs  Print.cs  Station.cs
DalFacade/DO/Exception/: AlreadyExistException.cs  NotExistException.cs  NotPossibleException.cs  NotSupportException.cs  OutOfBoundsException.cs  XMLFileLoadCreateException.cs
DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: App.xaml  CLoginWindow.xaml  CLoginWindow.xaml.cs  CodeWindow.xaml  CodeWindow.xaml.cs  CustomerUIWindow.xaml  CustomerUIWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneAdd.xaml  DroneAdd.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
targil0/: Program1626.cs  Program8220.cs  targil0.csproj
xml/: Customers.xml  Drones.xml  Stations.xml  config.xml  dal-config.xml
